cloudinary.config({
  cloud_name: 'jhench90',
  api_key: '673582894656563',
  api_secret: 'gJLPm55rfQ4JxTBwxiyKGuncEF4'
});

sportsradar1 = {
  API Key: API KEY: wf5u96q3njh5nwbm2vq6cjm9
}
sportsradar2 = { //NBA
  API KEY: yawp5ev43265t5jsfhpcgaaq
}